# Telegram Bot Token from BotFather
TELEGRAM_BOT_TOKEN=

# Ethereum Node Provider (Infura/Alchemy)
ETH_NODE_URL=

# Ethplorer API Key
ETHPLORER_API_KEY=

# Token Contract Address to Monitor (comma separated for multiple tokens)
TOKEN_ADDRESSES=
# Admin Telegram User ID
ADMIN_USER_ID=